
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>你是笨蛋</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: "Arial", sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
    }
    .center-text {
      font-size: 48px;
      font-weight: bold;
      color: red;
    }
    .translate-text {
      position: absolute;
      font-size: 16px;
      opacity: 0.6;
    }
    #tl { top: 10px; left: 10px; }
    #tr { top: 10px; right: 10px; }
    #bl { bottom: 10px; left: 10px; }
    #br { bottom: 10px; right: 10px; }
    #ct { bottom: 10px; }
  </style>
</head>
<body>
  <audio autoplay>
    <source src="fool_voice.mp3" type="audio/mpeg">
  </audio>
  <div class="center-text">你是笨蛋</div>
  <div class="translate-text" id="tl">You are an idiot</div>
  <div class="translate-text" id="tr">バカだな</div>
  <div class="translate-text" id="bl">Ты дурак</div>
  <div class="translate-text" id="br">당신은 바보입니다</div>
  <div class="translate-text" id="ct">أنت أحمق | Tu es idiot | Sei uno stupido | Eres un idiota</div>
</body>
</html>
